{
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-namespace": 0,
      "newline-per-chained-call": 0,
      "react/react-in-jsx-scope": "off",
      "spaced-comment": "error",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ],
      "quotes": [
        "error",
        "single",
        "avoid-escape"
      ],
      "semi": "error",
      "no-duplicate-imports": "error"
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
  }
  